# book-social

./: README.md
Identity-service/: README.md  pom.xml
Identity-service/src/main/java/com/nguyenvanlinh/event/dto/: NotificationEvent.java
Identity-service/src/main/java/com/nguyenvanlinh/identityservice/: IdentityServiceApplication.java
Identity-service/src/main/java/com/nguyenvanlinh/identityservice/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
Identity-service/src/main/java/com/nguyenvanlinh/identityservice/constant/: RolesConstant.java
Identity-service/src/main/java/com/nguyenvanlinh/identityservice/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
Identity-service/src/main/java/com/nguyenvanlinh/identityservice/dto/request/: ApiResponse.java  AuthenticationRequest.java  ExchangeTokenRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  ProfileCreationRequest.java  RefreshTokenRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java  VerifiedEmailRequest.java
Identity-service/src/main/java/com/nguyenvanlinh/identityservice/dto/response/: ApiResponse.java  AuthenticationResponse.java  ExchangeTokenResponse.java  IntrospectResponse.java  OutBoundUserResponse.java  PermissionResponse.java  RoleResponse.java  UserProfileResponse.java  UserResponse.java
Identity-service/src/main/java/com/nguyenvanlinh/identityservice/entity/: EmailVerifyToken.java  InvalidateToken.java  Permission.java  Role.java  User.java
Identity-service/src/main/java/com/nguyenvanlinh/identityservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
Identity-service/src/main/java/com/nguyenvanlinh/identityservice/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
Identity-service/src/main/java/com/nguyenvanlinh/identityservice/repository/: EmailVerifyTokenRepository.java  InvalidateTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
Identity-service/src/main/java/com/nguyenvanlinh/identityservice/repository/httpclient/: OutBoundIdentityClient.java  OutBoundUserClient.java  ProfileClient.java
Identity-service/src/main/java/com/nguyenvanlinh/identityservice/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
Identity-service/src/main/java/com/nguyenvanlinh/identityservice/validator/: DobConstraint.java  DobValidator.java
Identity-service/src/main/resources/: application.yaml
Identity-service/src/test/java/com/nguyenvanlinh/identityservice/: IndentityServiceApplicationTests.java
Identity-service/src/test/java/com/nguyenvanlinh/identityservice/Controller/: UserControllerIntegrationTest.java  UserControllerTest.java
Identity-service/src/test/java/com/nguyenvanlinh/identityservice/Service/: UserServiceTest.java
api-gateway/: pom.xml
post-service/: pom.xml
post-service/src/main/java/com/nguyenvanlinh/post/: PostServiceApplication.java
post-service/src/main/java/com/nguyenvanlinh/post/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketConfig.java
post-service/src/main/java/com/nguyenvanlinh/post/controller/: CommentController.java  LikeController.java  PostController.java  WebSocketController.java
post-service/src/main/java/com/nguyenvanlinh/post/dto/request/: PostRequest.java
post-service/src/main/java/com/nguyenvanlinh/post/dto/response/: ApiResponse.java  PageResponse.java  PostResponse.java  UserProfileResponse.java
post-service/src/main/java/com/nguyenvanlinh/post/entity/: Comment.java  Like.java  Post.java
post-service/src/main/java/com/nguyenvanlinh/post/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
post-service/src/main/java/com/nguyenvanlinh/post/mapper/: PostMapper.java
post-service/src/main/java/com/nguyenvanlinh/post/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java
post-service/src/main/java/com/nguyenvanlinh/post/repository/httpclient/: ProfileClient.java
post-service/src/main/java/com/nguyenvanlinh/post/service/: CommentService.java  DateTimeFormatter.java  LikeService.java  PostService.java
post-service/src/main/java/com/nguyenvanlinh/post/service/Fomat/: DateTimeFormatter.java
post-service/src/main/resources/: application.yaml
post-service/src/test/java/com/nguyenvanlinh/post/: PostServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/nguyenvanlinh/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/nguyenvanlinh/profile/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
profile-service/src/main/java/com/nguyenvanlinh/profile/controller/: FriendController.java  InternalUserProfileController.java  UserProfileController.java
profile-service/src/main/java/com/nguyenvanlinh/profile/dto/request/: AddFriendRequest.java  ProfileCreationRequest.java  ProfileUpdateRequest.java
profile-service/src/main/java/com/nguyenvanlinh/profile/dto/response/: ApiResponse.java  FriendResponse.java  ProfileFriendResponse.java  UserProfileResponse.java
profile-service/src/main/java/com/nguyenvanlinh/profile/entity/: Friend.java  UserProfile.java
profile-service/src/main/java/com/nguyenvanlinh/profile/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
profile-service/src/main/java/com/nguyenvanlinh/profile/mapper/: FriendMapper.java  UserProfileMapper.java
profile-service/src/main/java/com/nguyenvanlinh/profile/repository/: FriendRepository.java  UserProfileRepository.java
profile-service/src/main/java/com/nguyenvanlinh/profile/service/: FriendService.java  UserProfileService.java
profile-service/src/main/resources/: application.yaml
profile-service/src/test/java/com/nguyenvanlinh/profile_service/: ProfileServiceApplicationTests.java
(+66 files in other folders)
